#BlueJ package file
dependency1.from=FakeShakespeare
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=s18p02_shakespeare_cataldo_francis
dependency2.to=FakeShakespeare
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7543138866064092
package.editor.height=452
package.editor.width=1255
package.editor.x=-146
package.editor.y=96
package.frame.height=705
package.frame.width=1381
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WordCount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=90
target2.height=300
target2.name=s18p02_shakespeare_cataldo_francis
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=350
target2.y=120
target3.height=50
target3.name=FakeShakespeare
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=10
